<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Memória</title>
</head>
<body>
    <main class="memory-game">
        
        <div class="card" data-card="kakashi2">
            <img class="card-front" src="./img/kakashi2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="hinata2">
            <img class="card-front" src="./img/hinata2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="sakura2">
            <img class="card-front" src="./img/sakura2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="orochimaru">
            <img class="card-front" src="./img/orochimaru.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="sasuke">
            <img class="card-front" src="./img/sasuke.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="naruto2">
            <img class="card-front" src="./img/naruto2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="kakashi2">
            <img class="card-front" src="./img/kakashi2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="hinata2">
            <img class="card-front" src="./img/hinata2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="sakura2">
            <img class="card-front" src="./img/sakura2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="orochimaru">
            <img class="card-front" src="./img/orochimaru.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="sasuke">
            <img class="card-front" src="./img/sasuke.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="naruto2">
            <img class="card-front" src="./img/naruto2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>